#INTERFACE TAP

r2[3]=tap,172.16.0.2,172.16.0.1



#REDE1

pc0[0]="rede1"
r0[0]="rede1"

#REDE2

server0[0]="rede2"
r0[1]="rede2"

#REDE3	

r0[3]="rede3"
r1[0]="rede3"

#REDE4	

r0[2]="rede4"
r2[0]="rede4"

#REDE5

r2[1]="rede5"
server2[0]="rede5"

#REDE6

r2[2]="rede6"
pc2[0]="rede6"

#REDE7

r1[2]="rede7"
pc1[0]="rede7"

#REDE8

server1[0]="rede8"
r1[1]="rede8"
